<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionPrefix>0.9.0</VersionPrefix>
        <Authors>danieljsummers</Authors>
        <PackageProjectUrl>https://github.com/danieljsummers/RethinkDB.DistributedCache</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/danieljsummers/RethinkDB.DistributedCache</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>MIT License</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>RethinkDB IDistributedCache ASP.NET Core</PackageTags>
        <Description>An IDistributedCache implementation utilizing RethinkDB for storage</Description>
        <VersionSuffix>alpha05</VersionSuffix>
        <PackageReleaseNotes>Provider now stores successfully; do not use an earlier version</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="RethinkDb.Driver.FSharp" Version="0.8.0-alpha-0007" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DistributedRethinkDBCacheOptions.fs" />
        <Compile Include="CacheEntry.fs" />
        <Compile Include="Cache.fs" />
        <Compile Include="DistributedRethinkDBCache.fs" />
        <Compile Include="IServiceCollectionExtensions.fs" />
    </ItemGroup>

</Project>
