<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="RethinkDb.Driver.FSharp" Version="0.8.0-alpha-0002" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DistributedRethinkDBCacheOptions.fs" />
        <Compile Include="DistributedRethinkDBCache.fs" />
        <Compile Include="IServiceCollectionExtensions.fs" />
    </ItemGroup>

</Project>
